# Map headers for connection upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP should redirect to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

# HTTPS with self-signed certificate
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cartesi-dev.local;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
      proxy_pass http://127.0.0.1:{{ code_server_port }}/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;

    }
}
